#// Driver fornito dal mysql-connector-j
catalogue-db-driver=com.mysql.cj.jdbc.Driver 
catalogue-db-url=jdbc:mysql://localhost:3306/spring_test_catalogue
catalogue-db-username=root
#catalogue-db-password="" 